<!DOCTYPE html>
<html>
<head>
<title>Toronto Cupcake</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

h1, h2, h3, h4, h5 { letter-spacing: 0.05em; }

h1.entry-title { background: #EFEBE0; line-height: 80px; text-align: center; margin: 12px; }
h2.entry-title { background: #EFEBE0; color: #605948; font-size: 24px; letter-spacing: 0.08em; float: left; line-height: 70px;  margin: 12px; padding-left: 25px; width: 76%; font-weight: 700; }

.post .entry-content { padding: 30px 30px 10px; clear: both; }
.entry-content { border-top: 2px solid #c1b59d; }
#content { margin-bottom: 72px; }

h1, h2, h3, h4, h5 { text-transform: uppercase; }

h1 { font-family: "franklin-gothic-urw-comp",sans-serif; font-size: 36px; font-weight: 700; line-height: 140%; margin-bottom: 14px; }
h2 { font-family: "franklin-gothic-urw-comp",sans-serif; font-size: 26px; font-weight: 400; color: #D49637; letter-spacing: .1em; line-height: 30px; margin-bottom: 18px; }
h3 { font-family: "museo-sans",sans-serif; font-size: 16px; font-weight: 900; line-height: 130%; letter-spacing: 0.07em; margin-bottom: 4px; }
h4 { font-family: "museo-sans",sans-serif; font-size: 16px; font-weight: 900; line-height: 24px; margin-bottom: 8px; }
h5 { font-family: "museo-sans",sans-serif; font-size: 14px; font-weight: 700; color: #D49637; letter-spacing: .07em; line-height: 1; margin-bottom: 4px; }

h6 { font-family: "museo-sans",sans-serif; font-size: 14px; line-height: 120%; margin-bottom: 8px; color: inherit; font-weight: 500; text-transform: uppercase; }

body, html {
    background-color: mistyrose;
  height: 100%;
  line-height: 1.8;
}
img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}
header {
    font: 16px/24px "chaparral-pro", georgia, serif;
    font-weight: 400;
    -webkit-text-size-adjust: 100%;
}

/* Full height image header */

.w3-bar .w3-button {
  padding: 16px;
}
</style>
</head>
<body>

    <!-- Header -->
<header class="w3-panel w3-center" >
    <img src="header.png" >
      <div class="w3-bar w3-center">
        <h2> <a href="#" class="w3-bar-item w3-button"><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Home</a></h2>
        <h2> <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cutlery fa-fw w3-xxlarge w3-margin-right"></i>Menu</a></h2>
        <h2> <a href="#" class="w3-bar-item w3-button"><i class="fa fa-automobile fa-fw w3-xxlarge w3-margin-right"></i> Delivery</a></h2>
      </div>
  </header>

<!-- Cupcake Section -->
<div class="w3-container" id="team">
  <h2 class="w3-center">HOUSE FAVOURITES</h2>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="twix.jpg" alt="Twix" style="width:100%">
        <div class="w3-container">
          <h2>Hot Fudge Sundae</h2>
          <p class="w3-opacity">Chocolate cupcake with vanilla frosting, topped with sprinkles, hazelnuts, ganache, and a maraschino cherry! </p>
          <p><button class="w3-button w3-brown w3-block"><i class="fa fa-cutlery"></i> GO TO MENU</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="pumpkin.jpg" alt="Pumpkin" style="width:100%">
        <div class="w3-container">
          <h2>Vanilla Caramel</h2>
          <p class="w3-opacity">Vanilla cupcake filled with creamy Dulce de leche filling, covered with vanilla frosting and topped with pearls</p>
          <p><button class="w3-button w3-brown w3-block"><i class="fa fa-cutlery"></i> GO TO MENU</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="resses.jpg" alt="Reeses" style="width:100%">
        <div class="w3-container">
          <h2>PB Chocolate</h2>
          <p class="w3-opacity">Chocolate cupcakes with sweet PB frosting garnished with hand made PB cup wedges all over</p>
          <p><button class="w3-button w3-brown w3-block"><i class="fa fa-cutlery"></i> GO TO MENU</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="twix.jpg" alt="Humming" style="width:100%">
        <div class="w3-container">
          <h2>Humming Bird</h2>
          <p class="w3-opacity">Classic US southern banana, pineapple, pecan cupcake with cream cheese frosting topped with a roasted pecan</p>
          <p><button class="w3-button w3-brown w3-block"><i class="fa fa-cutlery"></i> GO TO MENU</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- About Section -->
<div class="w3-container" id="about">
    <h2 class="w3-center">ABOUT THE COMPANY</h2>
    <div class="w3-row-padding w3-center" style="margin-top:64px">
      <div class="w3-third">
        <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
        <h2 class="w3-large">Love </h2>
        <p class="w3-opacity">We are driven by loving what we do and what we make everyday.</p>
      </div>
      <div class="w3-third">
        <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
        <h2  class="w3-large">Ingredients </h2>
        <p class="w3-opacity">We get to use the finest ingredients to make what we believe are the tastiest treats around.</p>
      </div>
      <div class="w3-third">
        <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
        <h2 class="w3-large">Support</h2> 
        <p class="w3-opacity">Send us an email anytime or fill out the form below to get in contact with us!</p>
      </div>
    </div>
  </div>

<!-- Contact Section -->
<div class="w3-container w3-brown" style="padding:30px 16px" id="contact">
  <h2 class="w3-center">CONTACT US</h2>
  <p class="w3-opacity">Need custom cupcakes for an event? Send us a message:</p>
  <div style="margin-top:10px">
    <p class="w3-opacity"><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Toronto, Canada</p>
    <p class="w3-opacity"><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: 1-877-334-9468</p>
    <p class="w3-opacity"><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: inquiry@torontocupcake.com</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-brown" type="submit">
            <p class="w3-opacity"> <i class="fa fa-paper-plane"></i>  SEND MESSAGE </p>
        </button>
      </p>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-brown w3-padding-64">
  <div class="w3-xxxlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
  </div>
</footer>
 
</body>
</html>

<!--References-->
<!-- Layout: https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_photo2&stacked=h
https://www.w3schools.com/w3css/tryw3css_templates_startup.htm
Font and Color inspiration: http://brownscourt.com/
Icon: https://fontawesome.com/v4/icon/cutlery 
Pictures: https://sprinkles.com/-->
